<!--Yoguel Salazar-->
<!--COBACH 28, San Luis V-->
<!--InteliRobot :D-->


<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../imagenes/hydrogen.png">
	<link rel="stylesheet" href="../Main.css">
	<link rel="stylesheet" href="../bootstrap.css">
	<title>Proceso</title>
</head>
<body>
	<header>	
		<h4>Descubre:</h4>
		<h1>Tabla Peri&oacute;dica (novatos)</h1>
	</header>
	<div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">  Descubre Tabla Peri&oacute;dica</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="Introduccion.html">Introducci&oacute;n</a></li>
              <li><a href="Tareas.html">Tareas</a></li>
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proceso <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                	<li class="active"><a href="Proceso.html">Proceso general</a></li>
                	<li class="divider"></li>
                	<li class="divider"></li>
	                <li><a href="Tarea1.html">Tarea 1</a></li>
	                <li class="divider"></li>
	                <li><a href="Tarea2.html">Tarea 2</a></li>
	                <li class="divider"></li>
	                <li><a href="Tarea3.html">Tarea 3</a></li>
	                <li class="divider"></li>
	                <li><a href="Tarea4.html">Tarea 4</a></li>
	                <li class="divider"></li>
	                <li><a href="Tarea5.html">Tarea 5</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="Cuestionario.html" class="dropdown-toggle" data-toggle="dropdown">Evaluaci&oacute;n <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
	                <li><a href="Cuestionario.html">Cuestionario</a></li>
	                <li class="divider"></li>
	                <li><a href="Rubrica.html">Rubrica</a></li>
                </ul>
              </li>              
              <li><a href="Concluciones.html">Conclusiones</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="TablaPeriodica.html" target="_blank">Tabla Peri&oacute;dica</a></li>
            </ul>
          </div>
        </div>
      <div class="container">
        <div class="masthead">
          <ul class="nav nav-justified">
            <li class="active"><a href="Proceso.html">Proceso General</a></li>
            <li><a href="Tarea1.html">Tarea1</a></li>
            <li><a href="Tarea2.html">Tarea2</a></li>
            <li><a href="Tarea3.html">Tarea3</a></li>
            <li><a href="Tarea4.html">Tarea4</a></li>
            <li><a href="Tarea5.html">Tarea5</a></li>
          </ul>
        </div>
      </div>
      <p>
          •  Las actividades de esta WebQuest serán de manera individual <br>
          • La webquest dado a que es individual tu mismo te evaluaras, practica la honestidad <br>
          • Investiga y redacta en el archivo de teto lo que se te solicita <br>  
          • Suma la calificación obtenida en la rubrica y la de el cuestionario enseguida divídelo entre dos y ese resultado será tu calificación.

      </p>
      <br>
      <br>
      <br>
      <div class="table-responsive">
        <table class="table table-bordered">
          <tr>
            <th>Tarea</th>
            <th>Nombre</th>
            <th>Actividades</th>
            <th>Links</th>
          </tr>
          <tr>
            <td>1</td>
            <td>¿Que es la Tabla Periódica?</td>
            <td>
              Investiga y redacta: <br>
              --¿Qué es la Tabla Periódica? <br>
              --¿Con que fin se realizó? <br>
              --¿Cuál es su historia? <br>
              Contesta las actividades: <br>
              
            </td>
            <td>
              <li>
                <a href="https://s3.amazonaws.com/engrade-myfiles/4049631580143628/tabla-periodica.pdf" target="_blank">link1</a>
              </li>
              <li>
                <a href="http://www.ciens.ucv.ve/eqsol/LabMovil/Recursos/HISTORIA%20DE%20LOS%20ELEMENTOS%20Y%20LA%20TABLAPERIODICA.pdf" target="_blank">link2</a>
              </li>
              <li>
                <a href="https://www5.uva.es/guia_docente/uploads/2011/472/45938/1/Documento5.pdf" target="_blank">link3</a>
              </li>
              <li>
                <a href="http://es.slideshare.net/jeoc010/cuestionario-del-tema-de-tabla-peridica-24268045" target="_blank">actividad1</a>
              </li>
              <li>
                <a href="http://web.educastur.princast.es/proyectos/fisquiweb/Cuestionarios/SP3.htm" target="_blank">actividad2</a>
              </li>
              <li>
                <a href="http://www.uv.es/~borrasj/EQEM_web_page/test_autoaprendizaje/pdf/test_tema_1.pdf" target="_blank">actividad3</a>
              </li>
              
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Reconoce la historia de la tabla periódica</td>
            <td>
              Investiga y redacta: <br>
              --¿Quién es Mendeleiev y que hiso? <br>
              --¿Cuál es la historia de la tabla periódica?  <br>
              --¿En que contribuyo la creación de la tabla periódica? <br>
            </td>
            <td>
              <li>
                <a href="http://www.biografiasyvidas.com/biografia/m/mendeleiev.htm" target="_blank">Biograf&iacute;a de Mendeleiev</a>
              </li>
              <li>
                <a href="http://www.biografiasyvidas.com/biografia/m/mendeleiev.htm" target="_blank">Ver video para poder realizar la investigaci&oacute;n</a>
              </li>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Comprende la estructura de la tabla periódica</td>
            <td>
              Investiga y redacta: <br>
              --¿Cuáles son las familias y como están organizadas? <br>
              --¿Cuáles son los periodos y como están organizados?
            </td>
            <td>
              <li>
                <a href="https://www.uam.es/docencia/elementos/spV21/sinmarcos/elementos/familias.html" target="_blank">link1</a>
              </li>
              <li>
                <a href="http://recursostic.educacion.es/secundaria/edad/4esofisicaquimica/4quincena8/4q8_contenidos_3c_ampliacion.htm" target="_blank">link2</a>
              </li>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Reconoce los principales elementos en la tabla periódica</td>
            <td>
              --Memoriza los símbolos de los elementos de las familias a1, a2, a3, a4, a8, b3, b8 <br>
              --Investiga y redacta sobre los elementos: Oro, Plata, Cobre, Potasio, Hidrogeno, Helio, Oxigeno, Carbono, Cloro. 
              --Obten 300 puntos en el <a href="http://www.educaplus.org/play-188-Tabla-peri%C3%B3dica.html" target="_blank">juego</a>
            </td>
            <td>
              <a href="http://tablaperiodica.host56.com/links/TablaPeriodica.html" target="_blank">Realizalos en la tabla periodica de esta pagina</a>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Reconoce las principales características de los elementos</td>
            <td>
              Investiga y redacta: <br>
              --¿Qué es la valencia? <br>
              --¿Qué diferencia a los metales, no metales, elementos de transición?  <br>
              --¿Por qué la tabla periódica de la página esta dividida en diferentes colores? <br>
              Ver video para poder realizar la investigación
            </td>
            <td>
              <li>
                <a href="http://www.youtube.com/watch?v=-vuBetx1rak" target="_blank">video</a>
              </li>
              <li>
                <a href="https://www.uam.es/docencia/elementos/spV21/sinmarcos/elementos/familias.html" target="_blank">link para investigar</a>
              </li>
            </td>
          </tr>
        </table>
      </div>
      <footer>
      	<a href="Creditos.html" target="_blank">WEBQUEST</a> | 
      	<a href="https://github.com/yoguelvysasal/WEBQUEST-TablaPeriodica" target="_blank"><i class="icon-github"></i>github</a>
      	<br>
      	<small>&copy:Derechos Reservados</small> 	
      </footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    <script src="../Bootstrap/js/docs.min.js"></script>
</body>
</html>
